<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=" Score: 0"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/chooseTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <fragment
        android:name="br.com.lisboa.figures_find_game.MainActivityFragment"
        android:id="@+id/doodleFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>


</LinearLayout>